
VITE_SUPABASE_URL=https://wdqcjothxsgtrqpremos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndkcWNqb3RoeHNndHJxcHJlbW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjExNzgzNTksImV4cCI6MjA3Njc1NDM1OX0.YGbS1Yj1RyL2BVqgnbLmxQnZyZK9QGmI7WeymwCT6G8